# Utilities

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/utilities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utilities/: BlankFragment.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jdrodi/: build.gradle
jdrodi/src/androidTest/java/com/example/jdrodi/: ExampleInstrumentedTest.kt
jdrodi/src/main/: AndroidManifest.xml
jdrodi/src/main/java/com/example/jdrodi/: AppController.kt  BaseActivity.kt  BaseFragment.kt
jdrodi/src/main/java/com/example/jdrodi/base/: BaseActivity.kt  BaseFragment.kt  BaseVBActivity.kt  BaseVBFragment.kt
jdrodi/src/main/java/com/example/jdrodi/callback/: RVClickListener.kt
jdrodi/src/main/java/com/example/jdrodi/dateedittext/: Date+Extensions.kt  DateEditText.kt
jdrodi/src/main/java/com/example/jdrodi/jprogress/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  JProgress.java  PieView.java  SpinView.java
jdrodi/src/main/java/com/example/jdrodi/multitouch/: GestureTapDetector.kt  MultiTouchListener.kt  ScaleGestureDetector.kt  Vector2D.kt
jdrodi/src/main/java/com/example/jdrodi/shadow/: ShadowView.kt  ShapeUtils.kt
jdrodi/src/main/java/com/example/jdrodi/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarView.java
jdrodi/src/main/java/com/example/jdrodi/utilities/: AssetsHelper.kt  AssetsUtil.kt  AsyncTaskWithTimeout.java  BatteryUtil.kt  BitmapHelper.kt  BitmapUtil.kt  BlurBuilder.java  BlurBuilder.kt  Cache.java  CacheHelper.kt  CacheUtil.kt  ChooserHelper.kt  ChooserUtil.kt  CountDownTimer.kt  CustomRvGridSpacingItemDecoration.kt  DialogHelper.kt  DialogUtil.kt  DisplayHelper.kt  DisplayUtil.kt  EmailIntentBuilder.java  EmailIntentBuilder.kt  Encoder.kt  EncoderUtil.kt  EqualSpacingItemDecoration.kt  ExifUtils.java  ExifUtils.kt  FileFormatHelper.kt  FileHelper.kt  FileUtil.kt  GeneralUtils.kt  GlideUtil.kt  GradientUtil.kt  ImageUtils.kt  IntentActions.kt  IntentActionsUtil.kt  Keyboard.kt  KeyboardUtil.kt  LinearSpaceItemDecoration.kt  Log.kt  OnSingleClickListener.kt  (+30 more)
jdrodi/src/main/java/com/example/jdrodi/videoview/: MediaController.java  OrientationDetector.java  UniversalMediaController.java  VideoView.java
jdrodi/src/main/java/com/example/jdrodi/widgets/: ColorCircleDrawable.kt  DrawingView.kt  EraserView.kt  ExpandableTextView.java  JustifyTextView.java  LoadingDots.kt  LockableViewPager.kt  MaterialSpinner.kt  SquareCardLayout.java  SquareCardLayout.kt  SquareCardView.kt  SquareConstraintLayout.kt  SquareImageView.kt  SquareLayout.java  SquareLayout.kt  TouchImageView.kt
jdrodi/src/main/res/drawable/: bg_login_button.xml  gradient_1.xml  gradient_10.xml  gradient_12.xml  gradient_16.xml  gradient_17.xml  gradient_18.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  ic_shadow.xml  ic_sticker.xml  ic_texture.xml  ic_undo.xml  ic_zoom_in.xml  selector_shape_square.xml  shape_square_ring.xml  shape_square_ring_selected.xml
jdrodi/src/main/res/layout/: layout_jprogress.xml
jdrodi/src/main/res/values/: attrs.xml  attrs_lockable_viewpager.xml  attrs_material_spinner.xml  color.xml  strings.xml  styles.xml
jdrodi/src/test/java/com/example/jdrodi/: ExampleUnitTest.kt
